<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Troll Talk.exe" version="1.2.0.0" publicKeyToken="a7219ee0b84593c8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Troll Talk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Troll Talk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Troll Talk.exe" size="90624">
      <assemblyIdentity name="Troll Talk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H4gTVO3vTlryOATaoLY9soNpGcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Troll Talk.exe.config" size="6673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rlEpWb13fSklo3EB3j9VEUWiP/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kyle123197-HP\Kyle123197" issuerKeyHash="cf9aed5840b6d254b185bcda6dfc173092674d29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2OoG1+mOcd4/XHSFZ35jwr0xI/Y=</DigestValue></Reference></SignedInfo><SignatureValue>icLAySj1ok35uYQUJTfFPpALkZOw/mQXCdbUxNpjx/14p1/xnwHjRcVTaG5GhefKWCayswoQ1+eJG/tGtUVOo1D6ldKCN6mCy2LfMSiaIric+HKVyd5izdhmo8MMyRgP1QeI9D6jagNs8O9+C4VUvJ7FIZ5fNaw+Jb3HFn3yO3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/eJuXVEShfCy8RQ9yoLfcaQHv5/s40iROUWdgP9fSTlm2Ydl++AmNdwjg+i0FLOWFMyrOC52GAJAxNtflCpZd9cBEvoPHP6OOiL+QbgM0ZBH/7oib3BxRfgRhPtVgaWMr4PTMRQluVJOK64wktdPfz8ExdtxrmrSo2Bm4xszWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f62331bdc2637e6785745c3fde718ee9d706ead8" Description="" Url=""><as:assemblyIdentity name="Troll Talk.exe" version="1.2.0.0" publicKeyToken="a7219ee0b84593c8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kyle123197-HP\Kyle123197</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WFqIR33IZZgdRm3nrqm80tkojKw=</DigestValue></Reference></SignedInfo><SignatureValue>YX/ELlJvix50bVlvWnGc7YSeI++l1pKq/V4+PwgPnYK79h8USYiqLihmsDB9avxcoBUNovgKhwGE9eDle7I9b/plj48x/+EhVROwvja2fl6NLTCWtCgQErXV4oZLWMCcQRFQy29/guJw+WWEG6urzEPhzyKW6MYFUjoTfs17E9M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/eJuXVEShfCy8RQ9yoLfcaQHv5/s40iROUWdgP9fSTlm2Ydl++AmNdwjg+i0FLOWFMyrOC52GAJAxNtflCpZd9cBEvoPHP6OOiL+QbgM0ZBH/7oib3BxRfgRhPtVgaWMr4PTMRQluVJOK64wktdPfz8ExdtxrmrSo2Bm4xszWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNSBz+/XRDY5KPp2w9INfFzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASwB5AGwAZQAxADIAMwAxADkANwAtAEgAUABcAEsAeQBsAGUAMQAyADMAMQA5ADcwHhcNMTMwMjI3MDIxOTQ5WhcNMTQwMjI3MDgxOTQ5WjA7MTkwNwYDVQQDHjAASwB5AGwAZQAxADIAMwAxADkANwAtAEgAUABcAEsAeQBsAGUAMQAyADMAMQA5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/3ibl1REoXwsvEUPcqC33GkB7+f7ONIkTlFnYD/X0k5ZtmHZfvgJjXcI4PotBSzlhTMqzgudhgCQMTbX5QqWXfXARL6Dxz+jjoi/kG4DNGQR/+6Im9wcUX4EYT7VYGljK+D0zEUJblSTiuuMJLXT38/BMXbca5q0qNgZuMbM1jAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAX/0iPW6h46fuU7NluL+/KKqCZZWjwlFsl0yrW7iO7/7zoOLk3KYPgEyCxr+aX6o0LLjJwUrxUR1bfD01be0QeZSYWWIEBpiVLpXQ0UnYQzEdTVaaz6yP4GaJLrUC5a+/OLyJ8NhdjTY0XXgRLGSTPlr0CMdSvc9OtkTxs6z/TLM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>